<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-37-95M">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="123" id="jH7-xe-b6V" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH7-xe-b6V" id="jBg-zi-24K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-az-hYv">
                                                    <rect key="frame" x="15" y="11" width="290" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="FWF-VN-014"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Wg-Giy">
                                                    <rect key="frame" x="15" y="49" width="290" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Edb-AM-4QU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-0t-fJi">
                                                    <rect key="frame" x="15" y="76" width="290" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="EfA-4H-l6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MMR-0t-fJi" secondAttribute="bottom" constant="2" id="47v-Tw-TRs"/>
                                                <constraint firstAttribute="trailing" secondItem="MMR-0t-fJi" secondAttribute="trailing" constant="15" id="4aP-Ly-bQ6"/>
                                                <constraint firstItem="5wf-az-hYv" firstAttribute="top" secondItem="jBg-zi-24K" secondAttribute="topMargin" id="8ph-HJ-N6f"/>
                                                <constraint firstItem="4gc-Wg-Giy" firstAttribute="trailing" secondItem="jBg-zi-24K" secondAttribute="trailingMargin" id="AN8-hg-1Nq"/>
                                                <constraint firstItem="4gc-Wg-Giy" firstAttribute="top" secondItem="5wf-az-hYv" secondAttribute="bottom" constant="4" id="Vx7-42-FZV"/>
                                                <constraint firstItem="MMR-0t-fJi" firstAttribute="top" secondItem="4gc-Wg-Giy" secondAttribute="bottom" constant="4" id="g2g-H1-LTr"/>
                                                <constraint firstItem="4gc-Wg-Giy" firstAttribute="top" secondItem="5wf-az-hYv" secondAttribute="bottom" constant="4" id="iwT-Wc-Y2z"/>
                                                <constraint firstItem="4gc-Wg-Giy" firstAttribute="leading" secondItem="jBg-zi-24K" secondAttribute="leadingMargin" id="mZz-Tl-Qgr"/>
                                                <constraint firstItem="MMR-0t-fJi" firstAttribute="leading" secondItem="jBg-zi-24K" secondAttribute="leading" constant="15" id="t0h-nn-Q2l"/>
                                                <constraint firstItem="5wf-az-hYv" firstAttribute="trailing" secondItem="jBg-zi-24K" secondAttribute="trailingMargin" id="xTd-mh-FZn"/>
                                                <constraint firstItem="5wf-az-hYv" firstAttribute="leading" secondItem="jBg-zi-24K" secondAttribute="leadingMargin" id="xaA-RQ-Q56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="MMR-0t-fJi" id="2FC-tE-xXh"/>
                                            <outlet property="genderLbl" destination="4gc-Wg-Giy" id="mrB-xJ-Y47"/>
                                            <outlet property="nameLbl" destination="5wf-az-hYv" id="G2G-bj-tnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YS9-8D-wmE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPN-EB-E1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wha-37-95M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SKF-RZ-Wig"/>
                            <constraint firstItem="Wha-37-95M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="U5O-Tm-2IX"/>
                            <constraint firstItem="Wha-37-95M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyM-50-hRC"/>
                            <constraint firstItem="Wha-37-95M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tT0-8g-LBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Wha-37-95M" id="lhL-bl-Ljp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="106"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="WTK-Zs-RLV">
            <objects>
                <viewController id="6F4-7F-03L" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I97-rL-toQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Kj-KDD">
                                <rect key="frame" x="23" y="82" width="268" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-V3-Kxk">
                                        <rect key="frame" x="6" y="8" width="262.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-8D-gCA">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leX-uC-BV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1Ji-5l-ef3"/>
                                                            <constraint firstAttribute="width" constant="60" id="nxB-kh-5fX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-zL-and">
                                                        <rect key="frame" x="170" y="0.0" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66514261903364669" green="0.89461229538566256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qf2-1q-QNs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-Fk-7oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="105.63380281690141"/>
        </scene>
    </scenes>
</document>
